{
// version for updating, if there is an update, need to change more numbers than before
"Version":"1.2",
//link for server update
"Url":"https://github.com/moeteins1/moevpn/raw/main/BGM-VPN.zip" ,
"Changelog":"
ဖိုင္တင္သည္ ့ ေန႔စြဲ/ရက္ [2/7/2023]
BGM_VPN File
SG_DTAC SMS NO PRO
SG_TRUE SMS NO PRO
(No.Day)2ဖိုင္ထည့္ေပးထားပါသည္
⚓⚓⚓⚓⚓⚓⚓⚓⚓⚓⚓
ဖိုင္အသစ္မ်ား ရႏိုင္ပါသည္
(UPDATE) ကိုႏိုပ့္ေပးၾကပါ
ဖိုင္မ်ားမခ်ိတ္ေတာ့ရင္
အသစ္ျပန္လဲေပးပါမည္
ျမတ္မိုးတိမ္ ေခတၱ-ထိုင္းႏိုင္ငံ
⏰⏰⏰⏰⏰⏰⏰⏰⏰⏰⏰⏰
┏━━━━•❅•°•❈•°•❅ •━━━━┓
❈     ႏွလုံးသား+password       ❈                            ┗━━━━•❅•°•❈•°•❅ •━━━━┛
-------------------------------------
",
 
 
 
 
 
 
// don't mess with the bottom
"latestVersion": "1.0.0",
"latestVersionCode": "1",
"url": "",
 "releaseNotes": [
 "-Demo"
  ]
}
