{
// version for updating, if there is an update, need to change more numbers than before
"Version":"1.4",
//link for server update
"Url":"https://github.com/moeteins1/moevpn/raw/main/BGM-VPN.zip" ,
"Changelog":"
ဖိုင္တင္သည္ ့ ေန႔စြဲ/ရက္ [14/7/2023]
BGM_VPN File UPDATE
SG_DTAC SMS NO PRO
ထိုင္​း​ေရာက္​​ေရႊျမန္​မာ​ေတြ
အလုပ္​အကိုင္​​ေတြ အဆင္​​ေျပၾကပါ​ေစ
⚓⚓⚓⚓⚓⚓⚓⚓⚓⚓⚓⚓⚓
ဖိုင္အသစ္မ်ား ရႏိုင္ပါသည္
(UPDATE) ကိုႏိုပ့္ေပးၾကပါ
ဖိုင္မ်ားမခ်ိတ္ေတာ့ရင္
အသစ္ျပန္လဲေပးပါမည္
ျမတ္မိုးတိမ္ ေခတၱ-ထိုင္းႏိုင္ငံ
⏰⏰⏰⏰⏰⏰⏰⏰⏰⏰⏰⏰⏰⏰
┏━━━━•❅•°•❈•°•❅ •━━━━┓
❈     ႏွလုံးသား+password       ❈                            ┗━━━━•❅•°•❈•°•❅ •━━━━┛
-------------------------------------
",
 
 
 
 
 
 
// don't mess with the bottom
"latestVersion": "1.0.0",
"latestVersionCode": "1",
"url": "",
 "releaseNotes": [
 "-Demo"
  ]
}
